# Ingenier-aWeb

./: README.md
AgendaBackend/: .gitignore  index.js  package-lock.json
AgendaBackend/public/: index.html
AgendaBackend/routes/: eventos.js
Practica1/: README.md  contacto.html  custom.css  docker-compose.yml  estandar_Csharp.css  me.html
Practica1/standards/: estandar_Csharp.css  estandar_Csharp.html
lab_01/: custom.css
lab_02/: Dockerfile  admin.conf  alumnos.conf
lab_02/Practica1/: contacto.html
lab_03/: README.md
lab_04/: Accesibilidad.md
lab_05/: .gitignore  README.md
lab_06/: Readme.md
lab_06/scaffoldingCRUD/scaffoldingCRUD/: Dockerfile  Program.cs  appsettings.json  scaffoldingCRUD.csproj
lab_06/scaffoldingCRUD/scaffoldingCRUD/Controllers/: CanchasController.cs  EmpresasController.cs  HomeController.cs
lab_06/scaffoldingCRUD/scaffoldingCRUD/Models/: Cancha.cs  CanchitasIwContext.cs  Empresa.cs  ErrorViewModel.cs
lab_06/scaffoldingCRUD/scaffoldingCRUD/Properties/: launchSettings.json
lab_06/scaffoldingCRUD/scaffoldingCRUD/Views/: _ViewImports.cshtml
lab_06/scaffoldingCRUD/scaffoldingCRUD/Views/Canchas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lab_06/scaffoldingCRUD/scaffoldingCRUD/Views/Empresas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lab_06/scaffoldingCRUD/scaffoldingCRUD/Views/Shared/: _Layout.cshtml
laboratorio2/: administrativo.conf  alumnos.conf  docentes.conf  dockerfile
laboratorio_2/: README.md  docentes.conf
standards/: estandar_Csharp.css  estandar_Csharp.html
(+52 files in other folders)
